//[[gMa1.002f (c)2016    ]] [[            ]]
[COMPONENTS]
LanguagesFile=GAME.DIC
ObjDetail=3
TexDetail=3
VideoGUID=000067DF-0000-0000-0000-000000000000
VideoDriver=1
VideoMode=24
VrMirror=1
EPostProcessingSettings=5
VideoRefresh=5
WindowedMode=1
Borderless=0
RunBenchmarks=1
MSAA=8
VSyncMode=2
UseFXAA=0
ShaderLevel=0
SubViews=0
UseSubViewParams=1
WorkaroundFlags=0
ViewParams=(1.6005, 0.3232, 0.54, 41.000, 0.005) // screen width (m), screen height (m), eye distance (m), side angle (deg), bezel gap (m)
LeftView=(0.540, 0.340, 0.600, 15.000, 0.037)
RightView=(0.540, 0.340, 0.600, 15.000, 0.037)
PreferredGPU=1010
WidescreenUI=0
WidescreenUIWidth=1431818240
WidescreenHUD=0
CustomVidRes=(0, 0)
VRMirrorWindowVidRes=(1920, 1080)
VRUIScale=(1.000, 1.000, 1.000)
MinimumVidRes=(800, 600)
MaximumVidRes=(99999, 99999)

[INSTALL]
InstallFrom=
InstallTo=

[AUTOLAUNCH]
Mode=Off
LaunchTime=600

[VERSION]
Version=-1.000000